---
layout: default
---



    <section class="callus">

      <div class="col-12">
      <h3> We would love to hear from you </h3>
      <p> Call us 0408 567 848 </p>
      <p> Email us syd.ops@branlogistics.com.au </p>
      </div>

      <div class="col-12">
      <h3> Follow us </h3>

      <div class="social-nav">
        <a href="https://www.facebook.com/branlogistics/"> <i class="fa fa-facebook"> </i> Facebook </a>
      </div>

      <div class="social-nav">
        <a href="https://www.linkedin.com/company/bran-logistics-pty-ltd/"> <i class="fa fa-linkedin"> </i> LinkedIn </a>

      </div>

    </div>
    </section>
      <!-- <nav class="social-nav"> -->
      <!-- add your social links here -->

      <!-- <a href="#"> <i class="fa fa-twitter"></i>Twitter</a> -->
      <!-- </nav> -->
